# Build instructions  
Submodule update project.  
Open psd-parser/psd.sln, ensure nuget is updated.  
All requires plugins should be placed inside ExporterPlungins folder.  
SceneExporter.KrakenExporter will copy its dll into the ExporterPlugins folder upon build, ensure to build this first.  
